version: '3.8'

services:
  # MySQL Database
  db:
    image: mysql:8.0
    container_name: future-shield-db
    environment:
      MYSQL_DATABASE: founders_focus
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-root_password}
      MYSQL_USER: ${DB_USER:-app_user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-app_password}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    networks:
      - future-shield-network

  # Application
  app:
    build: .
    container_name: future-shield-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: mysql://${DB_USER:-app_user}:${DB_PASSWORD:-app_password}@db:3306/founders_focus
      JWT_SECRET: ${JWT_SECRET}
      VITE_APP_ID: ${VITE_APP_ID}
      OAUTH_SERVER_URL: ${OAUTH_SERVER_URL}
      VITE_OAUTH_PORTAL_URL: ${VITE_OAUTH_PORTAL_URL}
      OWNER_NAME: ${OWNER_NAME}
      OWNER_OPEN_ID: ${OWNER_OPEN_ID}
      BUILT_IN_FORGE_API_URL: ${BUILT_IN_FORGE_API_URL}
      BUILT_IN_FORGE_API_KEY: ${BUILT_IN_FORGE_API_KEY}
      VITE_FRONTEND_FORGE_API_URL: ${VITE_FRONTEND_FORGE_API_URL}
      VITE_FRONTEND_FORGE_API_KEY: ${VITE_FRONTEND_FORGE_API_KEY}
      VITE_ANALYTICS_ENDPOINT: ${VITE_ANALYTICS_ENDPOINT}
      VITE_ANALYTICS_WEBSITE_ID: ${VITE_ANALYTICS_WEBSITE_ID}
      VITE_APP_TITLE: ${VITE_APP_TITLE:-Future Shield}
      VITE_APP_LOGO: ${VITE_APP_LOGO}
      NODE_ENV: production
    ports:
      - "3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - future-shield-network
    restart: unless-stopped

  # Nginx Reverse Proxy (optional)
  nginx:
    image: nginx:alpine
    container_name: future-shield-nginx
    depends_on:
      - app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    networks:
      - future-shield-network
    restart: unless-stopped

volumes:
  db_data:
    driver: local

networks:
  future-shield-network:
    driver: bridge
